<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Onpoint тестовое задание</title>
  <style>body{font-family: sans-serif}</style>
</head>
<body>
  <h1>Onpoint тестовое задание</h1>
  <h3>Тестовое задание для кандидата на должность Front-end разработчик</h3>
  
  <p>Задача:</p>
  <p>
    Необходимо сверстать слайд в соответствии с приложенным demo-роликом.<br>
    Слайд будет тестироваться в браузере Chrome в режиме совместимости с iPad (только 1024x768). <br>
    Обратите внимание, для того чтобы посмотреть все состояния слайда,<br>
    нужно открыть окно Layer comps (Композиции слоёв). Подробнее тут: 
    <a 
      target='_blank' 
      href='https://helpx.adobe.com/ru/photoshop/using/layer-comps.html'>
      https://helpx.adobe.com/ru/photoshop/using/layer-comps.html
    </a>
  </p>
  <p>
    Требования:
  </p>
  <p>
    Задание должно быть загружено на
    <a target='_blank'  href='https://github.com'>github.com</a>
    Вам нужно предоставить ссылку на репазиторий.
  </p>
  <p>
    Технологии которые мы используем:
  </p>
  <p>
    Gulp / nodejs
    postCSS
    babel(es2015)
    Vanilla JS
    jade
    BEM
    Git
    React
    Если вы, что то можете использовать. Делайте это...
  </p>
Ваш, Onpoint
  <a target='_blank' href='https://yadi.sk/d/LDVu9sJ43J5pxy'>
    <h3>Исходный файл PSD https://yadi.sk/d/LDVu9sJ43J5pxy</h3>
  </a>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bH9zEDcMlBA" frameborder="0" allowfullscreen></iframe>
</body>
</html>